[general]

[plugins]
only = block, boot, devices, dmraid, docker, filesys, hardware, kernel, md, memory, networking, numa, nvme, pci, pmem, postgresql, postgresql_alt, process, processor, python, release, selinux, system, systemd
